body{
    background-color: #222222;
}


img{
    border-radius: 8px;
}
@media (min-width: 1200px){
    .containers {
    max-width: 1600px;
                }
}
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}


.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .al5{
        padding-left: 20px;
        color: white;

    }

    ul#menu li {
display: inline-block;        }

    .row{
            display: flex;
    }

/* Create three equal columns that sits next to each other */
      .column {
         float: left;
         width: 250px;
         padding: 5px;
    }

    .containers{
         width: 1920px;
        height: auto;

        padding-left: 20px;
    }

    @media (min-width: 1200px){
        .containers {
        max-width: 1600px;
    }
    }
