<!DOCTYPE html>
{% load static  %}

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lobster&family=Merienda+One&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">

    <style>
    body{
      width: 100%;
      background:black;
      background-image:url(https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?cs=srgb&dl=person-wearing-red-hoodie-1097456.jpg&fm=jpg);
      background-repeat: no-repeat;
    }
    .m{
        font-family:'Monoton',cursive;
    }

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1,p{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid white;
  margin-bottom: 50px;
  padding: 13px 0;
}
.login-box p{
  float: left;
  font-size: 13px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: white;

  font-size: 25px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
        .co{
            color: white;

          }
          .grad{

             background-image: linear-gradient(to right,#2b2727,#ff3300,#fffbfa, #0a0505);

          }
          label{
            font-size: 30px;
          }


    </style>

</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark grad">
  <a class="navbar-brand m" href="{% url 'movies_list'%}">Movies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'allmovies'%}">allmovies </a>
      </li>
    </nav>
<div class="container">


       <form method="post" action="{% url 'login' %}" role="form">
           {% csrf_token %}
                <div class="login-box">
                        <h1>Login</h1>
                            {% if form.errors %}
                                  <p>Your username and password didn't match. Please try again.</p>
                            {% endif %}
                         <div class="textbox">
                           <label for="Username">Username:</label>
                              <i placeholder="Username"   class="fas fa-user"></i>
                                {{ form.username }}
                          </div>

                        <div class="textbox">
                          <label for="password">Password:</label>
                            <i  placeholder="Password" class="fas fa-lock"></i>
                            {{ form.password }}
                        </div>

                     <input type="submit" class="btn" value="Login">
                        <a href="{% url 'signup'%}"> <input class="btn" value="Signup"></a>
              </div>

</form>
</div>
</body>
</html>
