<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>IMDB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lobster&family=Merienda+One&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">

    <style>

        body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
    background-image:url(https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?cs=srgb&dl=person-wearing-red-hoodie-1097456.jpg&fm=jpg);
  background-size: cover;


}
.m{
    font-family:'Monoton',cursive;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1,p{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.login-box p{
  float: left;
  font-size: 13px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;

  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
        .co{
            color: #b9090b;
        }

        .grad{

           background-image: linear-gradient(to right,#2b2727,#ff3300,#fffbfa, #0a0505);

        }

    </style>

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark grad">
<a class="navbar-brand m" href="{% url 'movies_list'%}">Movies</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'allmovies'%}">allmovies </a>
  </li>
</nav>





                <div class="login-box">
                        <h1>Sign up</h1>
                    <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                         <div class="textbox">
                              <i class="fas fa-user"></i>
                                {{ field }}
                                   {% if field.help_text %}
                                          <small style="color: white">{{ field.help_text }}</small>
                                   {% endif %}
                                    {% for error in field.errors %}
                                          <p style="color: red">{{ error }}</p>
                                    {% endfor %}
                          </div>
                    {% endfor %}

                        <input type="submit" class="btn" value="Signup">
                        </form>
</div>

</body>
</html>
