{% extends 'Movie/finalbase.html'%}
{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

  <div class="space">
  </div>
    <div class=" container pay">
      <form method="post">
        {% csrf_token %}

          <h1> 'Movie Purchase'  </h1><br>
          <label for="Fname">Fname:</label>{{form.F_Name}}<br>
          <label for="Lname">Lname:</label>{{form.L_Name}}<br>
          <label for="phone">Phone:</label>{{form.Phone}}<br>
          <label for="Payment">Payment option:</label>  <p>{{form.Payment}}</p><br>
          <button type="submit" class="btn" >Purchase</button>



      </form>
    </div>

<style>
  label{
    color:white;
    font-size: 30px;


      }

  .space{
    text-align: center;
    background:black;
    width:100px;
    height:50px;
      }

  .pay{
    text-align: center;
    color:white;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    padding-bottom: 30px;
  }

    h1{
      color:white;
      font-size: 60px;
      transform: translate(-50px, 10px);
      }

    .btn{
      width:200px;
      height:50px;
      color:black;
      border-radius:10px;
      background-color:red;
      font-family:'Merienda',cursive;
      font-size: 30px;
      font-weight:bold;
      }

</style>

{% endblock %}
