{% extends 'Movie/finalbase.html'%}
{% block content %}

<div class="container">
    <h3>Hello {{user.username}}</h3>
    <h3>Here we have some options for you</h3>

        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><button>Logout</button></a>
        {% else %}
             <p>You are not logged in</p>
              <a href="{% url 'login' %}"><button>Login</button></a>
        {% endif %}

       <a href="{% url 'rented' %}"><button>Rented</button></a>

</div>
<style >
  .container{
    text-align: center;
    color:white;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    padding-bottom: 30px;
    margin-top:5%;

}
  h3{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 50px;
  }
  button{
    width:200px;
    height:50px;
    color:black;
    border-radius:10px;
    background-color:red;
    font-family:'Merienda',cursive;
    font-size: 30px;
    font-weight:bold;
    }

  div{
    text-align:centre;
  }
</style>

{% endblock %}
