{% extends 'Movie/finalbase.html'%}
{% block content %}

<div class="container" >
    <h1>"We are not rich enough yet to give you the ability to watch movies in this website, but sometime in future we will"</h1>

 <p>"Thank you for understanding"</p>

</div>
 <style>
  h1,p{
    font-family:'Merienda',cursive;
    text-shadow:5px,5px;
      color: white;
      font-size: 38px;
  }
  .container{
    text-align: center;
    color:white;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    padding-bottom: 30px;

    margin-top:5%;

  }
</style>
{% endblock %}
